# friendlyeats-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/example/fireeats/: ML.java  MainActivity.java  RestaurantDetailActivity.java
app/src/main/res/layout/: activity_ml.xml
app/src/main/res/menu/: menu_main.xml  menu_main_experiment.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
