apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.google.firebase.example.fireeats"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.1.1"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary true

        lintOptions {
            disable 'InvalidPackage'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "all"

    productFlavors {
        mainFlavor {
            dimension "all"

            // TODO(developer): Replace this with your Dynamic Links domain
            //                  See: https://firebase.google.com/docs/dynamic-links/android/create#set-up-firebase-and-the-dynamic-links-sdk
            resValue "string", "dynamic_links_domain", "m7gzh.app.goo.gl"
        }
    }
}

dependencies {
    compile 'com.google.firebase:firebase-core:15.0.0'

    compile 'com.google.firebase:firebase-config:15.0.0'

    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:15.0.2'
    // Firestore
    compile "com.google.firebase:firebase-firestore:15.0.0"

    // Other Firebase/Play services deps
    compile "com.google.firebase:firebase-auth:15.0.0"
    compile "com.google.android.gms:play-services-auth:15.0.0"

    // FirebaseUI (for authentication)
    compile 'com.firebaseui:firebase-ui-auth:2.3.0'

    // Crashlytics
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'

    // ButterKnife (for sample code brevity)
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Support Libs
    compile "com.android.support:appcompat-v7:26.0.0"
    compile "com.android.support:animated-vector-drawable:26.1.0"
    compile "com.android.support:cardview-v7:26.1.0"
    compile "com.android.support:customtabs:26.1.0"
    compile "com.android.support:design:26.1.0"
    compile "com.android.support:recyclerview-v7:26.1.0"

    // Android architecture components
    compile "android.arch.lifecycle:runtime:1.0.0-alpha9"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha9"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha9"

    // Third-party libraries
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.1.60"
}

apply plugin: 'com.google.gms.google-services'